# BasicBlazorApp

./: BasicBlazorApp.sln  BlazingShop.sln
BasicBlazorApp/: BasicBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BasicBlazorApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BasicBlazorApp/Areas/Identity/Data/: ApplicationUser.cs
BasicBlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml
BasicBlazorApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BasicBlazorApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BasicBlazorApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BasicBlazorApp/Data/: ApplicationDbContext.cs  CrudUser.cs  ReqresUser.cs  Response.cs  WeatherForecast.cs  WeatherForecastService.cs
BasicBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201008130403_FirstMigration.Designer.cs  20201008130403_FirstMigration.cs  20201008230950_UpdateApplicationUser.Designer.cs  20201008230950_UpdateApplicationUser.cs  20201009024250_MigrateOnCompanyPC.Designer.cs  20201009024250_MigrateOnCompanyPC.cs  ApplicationDbContextModelSnapshot.cs
BasicBlazorApp/Pages/: Admin.razor  Administration.razor  Administration.razor.cs  Authentication.razor  FetchData.razor  Login.razor  ReqresApi.razor  Staff.razor  _Host.cshtml  _ViewImports.cshtml
BasicBlazorApp/Pages/Shared/: _Layout.cshtml
BasicBlazorApp/Properties/: launchSettings.json
BasicBlazorApp/Services/: AuthMessageSenderOptions.cs  CountryService.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs
BasicBlazorApp/Shared/: NavMenu.razor
BlazingShop/: BlazingShop.csproj  appsettings.json
BlazingShop/Properties/: launchSettings.json
